spring.application.name=vitaTrack
spring.datasource.url=jdbc:mysql://localhost:3306/vitatrack
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=none

server.port=8086

